server.port=8080
logging.level.ru.yandex.practicum=error

spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:mem:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

